# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=todo_list

JWT_SECRET = "secretest-secret"
JWT_EXPIRATION_IN_SECONDS = 86400